<!DOCTYPE html>
<html>
  <header>
    <!--Navegación y branding aquí -->
  </header>
  <h1>Este es un encabezado principal</h1>
  <h2>Este es unsub-encabezado</h2>
  <p>Este es un párrafo que explica algo importante.</p>
  <p>Es <strong>importante</strong> enfatizar esto, no lo olvides.</p>
  <p>Para resaltar algo con <em>delicadeza</em>, usa italica.</p>
  <a href="http.ejemplo.com" target="_blank" title="Visita Ejemplo"
    >Haz click</a
  >
  <ul>
    <li>Elemento de lista no ordenada</li>
    <li>Otro elemento</li>
  </ul>
  <ol>
    <li>Promer elemento de lista ordendada</li>
    <li>Otro elemento</li>
  </ol>
  <div id="seccion'principal">
    Contenido destacado aquí.
    <p class="texto'destacado">Este párrafo es especíal.</p>
    <span style="color: blue">Texto en azul.</span>
    <abbr title="Hypertext Markup Language">HTML</abbr>
    <a href="https://www.ejemplo.com">Visita Ejemplo</a>
    <img src="../images/truscai-logo.png" alt="Descripción de ls imagen" />
    <input type="email" name="correo" />
  </div>
  <!-- Contenido del menú aquí-->
  <p>
    Este es un <span class="texto-descatado">texto descatado</span> dentro de un
    párrafo
  </p>
  <article>
    <!-- Información del articulo aquí-->
  </article>
  <section>
    <!-- Contenido temático aquí-->
  </section>
  <footer>
    <!-- Información de contacto y enlaces aquí-->
  </footer>
</html>
